VUE_APP_PATH = "https://demo2.gcreate.com.tw/gc_tki/api"
VUE_APP_BUILD_PATH = "/gc_tki_frontend"

VUE_APP_CURRENT_THEME = "main"
VUE_APP_PRIMARY_COLOR = "#f5742e"

VUE_APP_PRODUCT_PATH = "/product/"
VUE_APP_BLOG_PATH = "/announcement/"


VUE_APP_GOOGLE_CLIENT_ID = '578959991705-kbott67stia8chh8mijjfs8e1qa77hbo.apps.googleusercontent.com'

VUE_APP_LINE_CLIENT_ID = '2000112185'
VUE_APP_LINE_CLIENT_SECRET = 'ef136a36a0544abe79e736d3295e87a0'
VUE_APP_LINE_REDIRECT_URI = 'https://demo2.gcreate.com.tw/gc_tki_frontend/line-login'

VUE_APP_APPLE_CLIENT_ID = 'demo2.gcreate.com.tw'
VUE_APP_APPLE_REDIRECTURI = 'https://demo2.gcreate.com.tw/gc_tki/api/apple-login'
# rebuild or restart your server if changes have been made